# dotnetcore_unity_server

./: FileServer_Win.bat  Readme.md  Server_Build.bat  apps_win_all.json
Server/Hotfix/: Server.Hotfix.csproj
Server/Hotfix/DataHelper/: EquipmentDataHelper.cs  RelationshipDataHelper.cs  ReservationDataHelper.cs  UserDataHelper.cs
Server/Hotfix/Event/: Event_ConfigRoload.cs  Event_Equip.cs  Event_MapUnit.cs  Event_MessageTip.cs  Event_Player.cs  Event_Profiler.cs  Event_Room.cs  Event_Statistic.cs  Event_SyncAllRoamingRoom.cs  Event_User.cs  Event_Watcher.cs
Server/Hotfix/Handler/LobbyHandler/: G2L_LobbyUnitCreateHandler.cs  G2L_LobbyUnitDestroyHandler.cs  G2L_LobbyUnitUpdateHandler.cs
Server/Hotfix/Handler/MapHandler/: C2M_GiveAisatsuHandler.cs  C2M_GiveEmoticonHandler.cs  C2M_LookAtTargetHandler.cs  C2M_MapUnitMoveHandler.cs  C2M_SaveRideRecordHandler.cs  G2M_MapUnitCreateHandler.cs  G2M_SessionDisconnectHandler.cs  L2M_MapUnitCreateHandler.cs
Server/Hotfix/Handler/NetworkHandler/: C2G_SyncPlayerStateHandler.cs  C2S_PingRequestHandler.cs  M2A_RegisterServiceHandler.cs
Server/Hotfix/Handler/RelationshipHandler/: C2L_AcceptRelationshipApplyHandler.cs  C2L_AddRelationshipHandler.cs  C2L_GetRelationshipApplyListHandler.cs  C2L_GetRelationshipListHandler.cs  C2L_QueryRelationshipByNameHandler.cs  C2L_QueryRelationshipByUidsHandler.cs  C2L_RefreshRelationshipApplyHandler.cs  C2L_RefreshStrangerHandler.cs  C2L_RefuseRelationshipApplyHandler.cs  C2L_RemoveRelationshipHandler.cs
Server/Hotfix/Handler/RoamingHandler/: C2G_RoamingEnterHandler.cs  C2G_RoamingGetListHandler.cs  C2M_RoamingLeaveHandler.cs
Server/Hotfix/Handler/StartFeatureHandler/: C2G_LoginGateHandler.cs  C2G_LogoutHandler.cs  C2L_AnnouncementHandler.cs  C2L_LinkHandlerHandler.cs  C2R_AuthenticationHandler.cs  C2R_AutoSignInHandler.cs  C2R_SignInByAutoHandler.cs  C2R_SignInByFirebaseHandler.cs  C2R_SignUpHandler.cs
Server/Hotfix/Handler/TeamHandler/: C2G_TeamCreateHandler.cs  C2G_TeamEnterHandler.cs  C2G_TeamGetListHandler.cs  C2G_TeamInviteAcceptHandler.cs  C2G_TeamInviteGetListHandler.cs  C2G_TeamInviteRefuseAllHandler.cs  C2G_TeamInviteRefuseHandler.cs  C2G_TeamReservationCancelHandler.cs  C2G_TeamReservationCreateHandler.cs  C2G_TeamReservationGetListHandler.cs  C2M_TeamDisbandHandler.cs  (+8 more)
Server/Hotfix/Helper/: AuthenticationHelper.cs  CacheExHelper.cs  MessageHelper.cs  NetworkHelper.cs  RideInfoHelper.cs  RoadHelper.cs  RoomTeamHelper.cs  SessionHelper.cs
(+230 files in other folders)
