D:\jacfit\git_synced\jacfit\Bin\osx-x64\libhostpolicy.dylib
D:\jacfit\git_synced\jacfit\Bin\osx-x64\libhostfxr.dylib
D:\jacfit\git_synced\jacfit\Bin\osx-x64\App
D:\jacfit\git_synced\jacfit\Bin\osx-x64\libkcp.dylib
D:\jacfit\git_synced\jacfit\Bin\osx-x64\libkcp.so
D:\jacfit\git_synced\jacfit\Bin\osx-x64\kcp.dll
D:\jacfit\git_synced\jacfit\Bin\osx-x64\NLog.config
D:\jacfit\git_synced\jacfit\Bin\osx-x64\App.dll.config
D:\jacfit\git_synced\jacfit\Bin\osx-x64\App.deps.json
D:\jacfit\git_synced\jacfit\Bin\osx-x64\App.runtimeconfig.json
D:\jacfit\git_synced\jacfit\Bin\osx-x64\App.runtimeconfig.dev.json
D:\jacfit\git_synced\jacfit\Bin\osx-x64\App.dll
D:\jacfit\git_synced\jacfit\Bin\osx-x64\App.pdb
D:\jacfit\git_synced\jacfit\Server\App\obj\Debug\osx-x64\Server.App.csprojAssemblyReference.cache
D:\jacfit\git_synced\jacfit\Server\App\obj\Debug\osx-x64\Server.App.csproj.CoreCompileInputs.cache
D:\jacfit\git_synced\jacfit\Server\App\obj\Debug\osx-x64\Server.App.AssemblyInfoInputs.cache
D:\jacfit\git_synced\jacfit\Server\App\obj\Debug\osx-x64\Server.App.AssemblyInfo.cs
D:\jacfit\git_synced\jacfit\Server\App\obj\Debug\osx-x64\Server.App.csproj.CopyComplete
D:\jacfit\git_synced\jacfit\Server\App\obj\Debug\osx-x64\App.dll
D:\jacfit\git_synced\jacfit\Server\App\obj\Debug\osx-x64\App.pdb
D:\jacfit\git_synced\jacfit\Server\App\obj\Debug\osx-x64\Server.App.genruntimeconfig.cache
D:\jacfit\1.1.36_Server\Bin\osx-x64\libhostpolicy.dylib
D:\jacfit\1.1.36_Server\Bin\osx-x64\libhostfxr.dylib
D:\jacfit\1.1.36_Server\Bin\osx-x64\App
D:\jacfit\1.1.36_Server\Bin\osx-x64\libkcp.dylib
D:\jacfit\1.1.36_Server\Bin\osx-x64\libkcp.so
D:\jacfit\1.1.36_Server\Bin\osx-x64\kcp.dll
D:\jacfit\1.1.36_Server\Bin\osx-x64\NLog.config
D:\jacfit\1.1.36_Server\Bin\osx-x64\App.dll.config
D:\jacfit\1.1.36_Server\Bin\osx-x64\App.deps.json
D:\jacfit\1.1.36_Server\Bin\osx-x64\App.runtimeconfig.json
D:\jacfit\1.1.36_Server\Bin\osx-x64\App.runtimeconfig.dev.json
D:\jacfit\1.1.36_Server\Bin\osx-x64\App.dll
D:\jacfit\1.1.36_Server\Bin\osx-x64\App.pdb
D:\jacfit\1.1.36_Server\Server\App\obj\Debug\osx-x64\Server.App.csprojAssemblyReference.cache
D:\jacfit\1.1.36_Server\Server\App\obj\Debug\osx-x64\Server.App.csproj.CoreCompileInputs.cache
D:\jacfit\1.1.36_Server\Server\App\obj\Debug\osx-x64\Server.App.AssemblyInfoInputs.cache
D:\jacfit\1.1.36_Server\Server\App\obj\Debug\osx-x64\Server.App.AssemblyInfo.cs
D:\jacfit\1.1.36_Server\Server\App\obj\Debug\osx-x64\Server.App.csproj.CopyComplete
D:\jacfit\1.1.36_Server\Server\App\obj\Debug\osx-x64\App.dll
D:\jacfit\1.1.36_Server\Server\App\obj\Debug\osx-x64\App.pdb
D:\jacfit\1.1.36_Server\Server\App\obj\Debug\osx-x64\Server.App.genruntimeconfig.cache
